
========================172.27.0.162-Task Memory-Info==========================
Max Task Memory Used: 34%  Current Task Memory Used: 7%
==========================172.27.0.162-RE-Info=================================
RE Slot#: 0  RE Model: RE-S-1800x4  Mastership State: backup  Memory Utilization: 13%  CPU Utilization: 2%
RE Slot#: 1  RE Model: RE-S-1800x4  Mastership State: master  Memory Utilization: 23%  CPU Utilization: 12%
==========================172.27.0.162-FPC-Info================================
Slot: 0  State: Online  Total Memory: 2048MB  Memory-Heap-Utilization: 18%
Slot: 1  State: Empty  Total Memory: NoneMB  Memory-Heap-Utilization: None%
Slot: 2  State: Empty  Total Memory: NoneMB  Memory-Heap-Utilization: None%
Slot: 3  State: Empty  Total Memory: NoneMB  Memory-Heap-Utilization: None%
Slot: 4  State: Online  Total Memory: 2048MB  Memory-Heap-Utilization: 13%
Slot: 5  State: Online  Total Memory: 2048MB  Memory-Heap-Utilization: 14%
Slot: 6  State: Empty  Total Memory: NoneMB  Memory-Heap-Utilization: None%
Slot: 7  State: Online  Total Memory: 2048MB  Memory-Heap-Utilization: 15%
Slot: 8  State: Empty  Total Memory: NoneMB  Memory-Heap-Utilization: None%
Slot: 9  State: Empty  Total Memory: NoneMB  Memory-Heap-Utilization: None%
Slot: 10  State: Online  Total Memory: 1024MB  Memory-Heap-Utilization: 21%
Slot: 11  State: Online  Total Memory: 1024MB  Memory-Heap-Utilization: 20%
==========================172.27.0.162-Route-Info==============================
Table Name: inet.0 Active Routes: 649 Total Routes: 760
Table Name: inet.2 Active Routes: 369 Total Routes: 371
Table Name: inet.3 Active Routes: 12 Total Routes: 12
Table Name: inet6.0 Active Routes: 436 Total Routes: 441
Table Name: bgp.l2vpn.0 Active Routes: 302 Total Routes: 302
Table Name: bgp.l3vpn.0 Active Routes: 684 Total Routes: 684
Table Name: mpls.0 Active Routes: 230 Total Routes: 230